{
  "categories": [
    "https://www.e-katalog.ru/k84.htm",
    "https://www.e-katalog.ru/k86.htm",
    "https://www.e-katalog.ru/k63.htm",
    "https://www.e-katalog.ru/k746.htm",
    "https://www.e-katalog.ru/k101.htm",
    "https://www.e-katalog.ru/k107.htm",
    "https://www.e-katalog.ru/k95.htm",
    "https://www.e-katalog.ru/k149.htm",
    "https://www.e-katalog.ru/k98.htm",
    "https://www.e-katalog.ru/k99.htm",
    "https://www.e-katalog.ru/k91.htm",
    "https://www.e-katalog.ru/k103.htm",
    "https://www.e-katalog.ru/k90.htm",
    "https://www.e-katalog.ru/k288.htm",
    "https://www.e-katalog.ru/k77.htm",
    "https://www.e-katalog.ru/k72.htm",
    "https://www.e-katalog.ru/k269.htm",
    "https://www.e-katalog.ru/k218.htm",
    "https://www.e-katalog.ru/k104.htm",
    "https://www.e-katalog.ru/k106.htm",
    "https://www.e-katalog.ru/k108.htm",
    "https://www.e-katalog.ru/k122.htm",
    "https://www.e-katalog.ru/k745.htm",
    "https://www.e-katalog.ru/k30.htm",
    "https://www.e-katalog.ru/k182.htm",
    "https://www.e-katalog.ru/k206.htm",
    "https://www.e-katalog.ru/k114.htm",
    "https://www.e-katalog.ru/k695.htm",
    "https://www.e-katalog.ru/k160.htm",
    "https://www.e-katalog.ru/k214.htm",
    "https://www.e-katalog.ru/k239.htm",
    "https://www.e-katalog.ru/k12.htm",
    "https://www.e-katalog.ru/k163.htm",
    "https://www.e-katalog.ru/k180.htm",
    "https://www.e-katalog.ru/k164.htm",
    "https://www.e-katalog.ru/k248.htm",
    "https://www.e-katalog.ru/k170.htm",
    "https://www.e-katalog.ru/k298.htm",
    "https://www.e-katalog.ru/k262.htm"
  ]
}